; ------------------------------------------------------------
; 
; Dados de conexão com o banco de dados
; protocol = 0/1 set 0 para Local 1 para Remote default 1
; host     = Endereço de Ip do serviço do banco de dados
; database = Caminho completo do banco de dados ex: 
;  C:\Leopard-FrentePDV-3\bin\pdv.fdb
; port = 3050 -> Defina a porta de serviços do Banco de dados 
; username = sysdba -> Usuário do serviço do Banco de dados   
; password = 1234   -> Senha   do serviço do Banco de dados   
; DriverId   = FB     -> O Id de driver de conexão, FB para Firebird 
; vendorhome = C:\Leopard Retaguarda 3.0\bin -> Pasta padrão para a Dll biblioteca do Database 
; vendorlib  = C:\Leopard Retaguarda 3.0\bin\lib  -> Pasta padrão para pasta da biblioteca de conxeão 
; 
; ------------------------------------------------------------

[ FIREBIRD ]
PROTOCOL=1
HOST=127.0.0.1
DATABASE=C:\Cadfornecedores\Cadastro-de-fornecedor-Delphi\bin\DATA.FDB
PORT=3050
USERNAME=sysdba
PASSWORD=1234
DRIVERID=FB
VENDORHOME=fbclient.dll
VENDORLIB=C:\Cadfornecedores\Cadastro-de-fornecedor-Delphi\bin\bin