<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u4qg2emk3zr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::euka9sf2jq0wndjt_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:database.driver.abstract.@unitclass" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:database.driver.abstract.TDatabaseDriverAbstract" />
    </reference>
  </view>
</nodeSet>