<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="yuqy6ifr16i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::x6v8r27skus_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:dao.abstract.@unitclass" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:dao.abstract.TDaoAbstract" />
    </reference>
  </view>
</nodeSet>