<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qhvr7mqc4mk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::wfv2gbi0kwo_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.view.master.TControllerMasterView" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.view.master.@unitclass" />
    </reference>
  </view>
</nodeSet>