<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="r4gi8boodm6oiblfi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.fornecedor.crud.TControllerFornecedorCrud">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:CadFornecdores:controller.fornecedor.crud.TControllerFornecedorCrud.OnValidateDataNasc(Data.DB.TField,System.string)" />
      <reference referencedUin="delphi:e_method:src:CadFornecdores:controller.fornecedor.crud.TControllerFornecedorCrud.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:CadFornecdores:controller.fornecedor.crud.TControllerFornecedorCrud.ShowController()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.fornecedor.crud.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>