<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ztzyjt5z31t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.empresa.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.empresa.TControllerEmpresa">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:CadFornecdores:controller.empresa.TControllerEmpresa.ShowController()" />
      <reference referencedUin="delphi:e_method:src:CadFornecdores:controller.empresa.TControllerEmpresa.AfterConstruction()" />
    </reference>
    <reference referencedUin="design:view:::xpuuidoepl6zmiqtp_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.empresa.crud.TControllerEmpresaCrud" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:controller.empresa.crud.@unitclass" />
    </reference>
  </view>
</nodeSet>