<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="b8mx4m5p25k_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:CadFornecdores:view.doc.database.TViewDocDatabase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:CadFornecdores:view.doc.database.TViewDocDatabase.oWb" />
      <reference referencedUin="delphi:e_method:src:CadFornecdores:view.doc.database.TViewDocDatabase.FormShow(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:CadFornecdores:view.doc.database.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>