<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2qghqu98tjo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::530hpp5l66m_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::h7kzpfgygvj_v" />
    </reference>
    <reference referencedUin="design:view:::fu4uq4srkur_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:commom.websocket.@unitclass" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:commom.websocket.TWebSocketIOHandlerHelper" />
      <reference referencedUin="delphi:e_class:src:CadFornecdores:commom.websocket.TWebSocketServer" />
    </reference>
  </view>
</nodeSet>