<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="68q98nw28gm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:CadFornecdores:model.empresa.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:CadFornecdores:model.empresa.TModelEmpresa">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:CadFornecdores:model.empresa.TModelEmpresa.AfterConstruction()" />
    </reference>
  </view>
</nodeSet>